{
  "devDependencies": {
    "typescript": "^5.4.3"
  },
  "name": "piveau-consus-importing-ldes",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ajuvercr/js-runner": "^0.1.17",
    "ldes-client": "^0.0.9-alpha.3"
  }
}
